# goodsManage

./: .gitattributes  pom.xml
src/main/java/com/health/controller/: BrandController.java  GoodsController.java  LoginController.java  UploadController.java  UserController.java
src/main/java/com/health/dao/: BrandMapper.java  GoodsMapper.java  UserMapper.java
src/main/java/com/health/entity/: PageResult.java  Result.java
src/main/java/com/health/pojo/: Brand.java  Goods.java  GoodsExample.java  User.java
src/main/java/com/health/service/: BrandService.java  GoodsService.java  UserService.java
src/main/java/com/health/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/health/utils/: FastDFSClient.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/health/mappers/: BrandMapper.xml  GoodsMapper.xml  UserMapper.xml
src/main/resources/config/: fdfs_client.conf
src/main/resources/properties/: db.properties  fastdfs.properties
src/main/resources/spring/: applicationContext-fastdfs.xml  applicationContext-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/webapp/: goods.html  index.html  login.html  login_error.html  regist.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: regist.css
src/main/webapp/js/: base.js  base_pagination.js
src/main/webapp/js/controller/: baseController.js  brandController.js  goodsController.js  loginController.js  userController.js
src/main/webapp/js/service/: brandService.js  loginService.js  uploadService.js  userService.js
src/test/java/com/health/: testDemo.java
