<!DOCTYPE html>
<html ng-app="loginCrud" ng-controller="loginController" ng-init="showName()">
<head>
    <script src="plugins/angularjs/angular.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/service/loginService.js"></script>
    <script src="js/controller/loginController.js"></script>
    <title>欢迎{{loginName}}</title>
    <!--2秒后跳转到自定义页面-->
    <!--<meta http-equiv="refresh" content="10; url=admin/goods.html" />-->
    <style type="text/css">
        @font-face{
            font-family: "MAILR___";
        }
        p{
            font-size: 60px;
        }
        .blur {
            filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
            -webkit-filter: blur(1px); /* Chrome, Opera */
            -moz-filter: blur(1px);
            -ms-filter: blur(1px);
            filter: blur(1px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false); /* IE6~IE9 */
        }
        .hvcenter{
            position: absolute;
            top: 15%;
            left: 15%;
        }
    </style>
    <script type="text/javascript">
        window.onload=CurrentTime;
        function CurrentTime(){
            var now = new Date();
            var year = now.getFullYear();       //年
            var month = now.getMonth() + 1;     //月
            var day = now.getDate();            //日
            var hh = now.getHours();            //时
            var mm = now.getMinutes();          //分

            var clock = year + " - ";
            if(month < 10)
                clock += "0";
            clock += month + " - ";
            if(day < 10)
                clock += "0";
            clock += day + "&nbsp;&nbsp;&nbsp;";
            if(hh < 10)
                clock += "0";
            clock += hh + " : ";
            if (mm < 10)
                clock += '0';
            clock += mm;
            document.getElementById("time").innerHTML=clock;
            if(hh>=6&&hh<=10){
                document.getElementById("sayhi").innerHTML="Good morning";
                document.getElementById("myimg").src="img/morning.jpg";
            }
            else if(hh>=11&&hh<=15){
                document.getElementById("sayhi").innerHTML="Good noon";
                document.getElementById("myimg").src="img/noon.jpg";
            }
            else if(hh>=16&&hh<=20){
                document.getElementById("sayhi").innerHTML="Good afternoon";
                document.getElementById("myimg").src="img/afternoon.jpg";
            }
            else{
                document.getElementById("sayhi").innerHTML="Good evening";
                document.getElementById("myimg").src="img/evening.jpg";
            }
        }
    </script>
</head>
<body>


<div id="bg_pic" style="position:absolute; width:100%; height:100%; z-index:-1">

    <img id="myimg" src="img/index.jpg" alt="backgroundpicture"  class="blur" width="100%" height="100%">
</div>
<div style="width:1000px; height:500px;  text-align:center" class="hvcenter" >
    <h1>欢迎：{{loginName}}</h1>
    <p id="sayhi"></p>
    <p id="time"></p>
    <h1><a href="/goods.html">管理商品</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/logout">注销</a></h1>

</div>
</body>
</html>